<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="./index.css" rel="stylesheet"/>
    <script src="./index.js" defer></script>
</head>
<body>

    <div id="container">
       <select id="regionWiseCountry">
        <option>Select Country</option>
        <option value="Asia">Asia</option>
        <option value="Europe">Europe</option>
        <option value="Africa">Africa</option>
        <option value="Oceania" >Oceania</option>
        <option value="Americas">Americas</option>
        <option value="Polar">Polar</option>
        <option value="Antarctic Ocean">Antarctic Ocean</option>
        <option value="Antarctic">Antarctic</option>
       </select>

       <ul id="continentCountry"></ul>
    </div>

    
    
</body>
</html>